PORT=<PORT>
NODE_ENV=<NODE_ENV> # development | production

# CORS
CORS_ALLOWED_ORIGIN=<CORS_ALLOWED_ORIGIN> # localhost or production domain

# PostgreSQL
DB_HOST=<DB_HOST> # localhost or production host
DB_PORT= <DB_PORT> # 5432 or production port
DB_NAME=<DB_NAME> # database name
DB_USER=<DB_USER> # username for DB_NAME
DB_PASSWORD=<DB_PASSWORD> # password for DB_USER

# JWT
JWT_SECRET_KEY=<JWT_SECRET_KEY> # secret key for JWT

# SMTP
SMTP_HOST=<SMTP_HOST> # host for SMTP
SMTP_PORT=<SMTP_PORT> # port for SMTP
SMTP_USER=<SMTP_USER> # username for SMTP
SMTP_PASSWORD=<SMTP_PASSWORD> # password for SMTP
DEFAULT_MAIL_SENDER=<DEFAULT_MAIL_SENDER> # email address for sending emails

# Cloudinary
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME> # cloud name for cloudinary
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY> # api key for cloudinary
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET> # api secret for cloudinary